{
  "hosting": [
    {
      "public": "dist/hdl-calzado/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "hdl-calzado",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "y"
  }
}